<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece2f"
    tools:context=".Appointment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:text="Welcome to Appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <Spinner
                android:id="@+id/doctorAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="#fff"
                android:entries="@array/doctor"
                android:layout_marginStart="9dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

            </Spinner>

            <EditText
                android:id="@+id/dateBooking"
                android:hint="Select date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="18sp"
                android:textColorHint="#000">

            </EditText>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>